# testingdemo

ApiAutomation/: .project  pom.xml
ApiAutomation/src/main/java/qa/Base/: TestBase.java
ApiAutomation/src/main/java/qa/client/: RestClient.java
ApiAutomation/src/main/java/qa/config/: config.properties
ApiAutomation/src/main/java/qa/data/: Users.java  user.json
ApiAutomation/src/main/java/qa/util/: utility.java
ApiAutomation/src/test/java/qa/test/: GETAPITest.java  POSTAPITest.java
ApiAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiAutomation/test-output/Default suite/: Default test.html  Default test.xml
ApiAutomation/test-output/junitreports/: TEST-ApiAuto.Get_req.xml  TEST-qa.test.GETAPITest.xml  TEST-qa.test.POSTAPITest.xml
ApiAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
